{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"lib": [
			"ES2022",
			"DOM"
		],
		"jsx": "react-jsx",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"sourceMap": true,
		"rootDir": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@types": ["./src/types"],
			"@scanner": ["./src/scanner"],
			"@scanner/*": ["./src/scanner/*"],
			"@controllers": ["./src/controllers"],
			"@controllers/*": ["./src/controllers/*"],
			"@tree": ["./src/tree"],
			"@tree/*": ["./src/tree/*"],
			"@utils": ["./src/utils"],
			"@utils/*": ["./src/utils/*"]
		},
		"strict": true,
		"types": ["node", "vscode", "jest"],
	},
	"exclude": [
		"**/*.spec.ts",
		"bin/**/*",
		"node_modules/**/*",
		"out/**/*",
		"src/test/**/*",
		"test/**/*",
		"tests/**/*",
		"vendor/**/*",
	]
}
